<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #ebebeb;
        }
        #maincontainer{
            width: 1075px;
            height: 800px;
            margin: auto;
            background-color: white;
        }
        #toplivenavbar{
            width: 100%;
            height: auto;
            margin: auto;
            display: flex;
            gap: 20px;
            font-size: 18px;
            margin-bottom: 10px;
            margin-left: 30px;
            padding-top: 10px;

        }
        #toplivenavbar>p{
            cursor: pointer;
        }
        #toplivenavbar>p:hover{
            text-decoration: underline;
            color: #009270;
            
        }
        #toplivenavbar+hr+h1{
            margin-left: 30px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        #bottomlivenavbar{
            width: 100%;
            height: auto;
            margin: auto;
            display: flex;
            gap: 20px;
            font-size: 18px;
            margin-bottom: 10px;
            margin-left: 30px;
            padding-top: 10px;

        }
        #bottomlivenavbar>p{
            cursor: pointer;
        }
        #bottomlivenavbar>p:hover{
            text-decoration: underline;
            color: #009270;
            
        }
        #lireup{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
        }
    </style>
</head>
<body>
    <div id="maincontainer">
    <div id="toplivenavbar">
        <p>Current Matches</p>
        <p>Current & Future Series</p>
        <p>Matches By Day</p>
        <p>Teams</p>
        <p>Series Archivessss</p>
    </div>
    <hr>
    <h1>Live Cricket Score</h1>
    <div id="bottomlivenavbar">
        <p id="live">Live</p>
        <p id="recent">Recent</p>
        <p id="upcoming">Upcoming</p>
    </div>
    <hr>
    <div id="lireup"></div>
  <div id="container"></div> 
</div> 
</body>
<script>
  const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '2eabeba429msh7fcbdf39ed18ec5p15a68cjsn68ae23da56c5',
		'X-RapidAPI-Host': 'cricbuzz-cricket.p.rapidapi.com'
	}
};

fetch('https://cricbuzz-cricket.p.rapidapi.com/matches/v1/recent', options)
	.then((res) => {
        return res.json()})
	.then((res) => {
        console.log(res); 
        append(res.typeMatches)})
	.catch(err => console.error(err));

let append = (data) => {
   let lireup = document.querySelector("#lireup");
   data.forEach(ele => {
      let button1 = document.createElement("button");
      button1.addEventListener("click", function myClick(ele){
        let container = document.querySelector("#container");
        container.innerHTML=null;
        let h2 = document.createElement("h2");
        h2.innerText=ele.seriesMatches.seriesAdWrapper.seriesName;
        container.append(h2);
    });
      button1.innerText=ele.matchType;
      lireup.append(button1);
   });
}

// function myidInternational(data){
//     let container = document.querySelector("#container");
//    data.forEach(ele => {
//     let h2 = document.createElement("h2");
//     h2.innerText=ele.seriesMatches.seriesAdWrapper.matches.matchInfo.seriesName;
//     container.append(h2);

//    })
// }
</script>
</html>